# nuclei-kaggle

For the notebook to work download the training dataset from here: https://www.kaggle.com/c/data-science-bowl-2018/download/stage1_train.zip. Decompress the file and put in on the directory input at the notebook folder level.

